apiVersion: v1
kind: Namespace
metadata:
  name: pg-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: pg-hass
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: pg-nextcloud
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
