apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx-media
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: ingress-nginx-media
  sources:
    - repoURL: 'https://github.com/sebastiaankok/k8s-homelab.git'
      targetRevision: main
      ref: values
      path: "k8s/k3s-home/argocd/system/ingress-nginx-media/"
      directory:
        exclude: '{application.yaml,values.yaml}'
    - chart: ingress-nginx
      repoURL: 'https://kubernetes.github.io/ingress-nginx'
      targetRevision: 4.13.2
      helm:
        releaseName: "ingress-nginx-media"
        valueFiles:
          - $values/k8s/k3s-home/argocd/system/ingress-nginx-media/values.yaml
