apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: prowlarr
  namespace: velero
spec:
  schedule: '@every 24h'
  skipImmediately: false
  template:
    includedNamespaces:
    - media
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: prowlarr
    ttl: 336h0m0s
