apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx-plex
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: ingress-nginx-plex
  sources:
    - repoURL: 'git@github.com:sebastiaankok/k8s-homelab.git'
      targetRevision: main
      ref: values
    - repoURL: 'git@github.com:sebastiaankok/k8s-homelab.git'
      targetRevision: main
      path: "clusters/k8s-home/argocd/apps/system/ingress-nginx-plex/"
      directory:
        exclude: '{application.yaml,values.yaml}'
    - chart: ingress-nginx
      repoURL: 'https://kubernetes.github.io/ingress-nginx'
      targetRevision: 4.10.1
      helm:
        releaseName: "ingress-nginx-plex"
        valueFiles:
          - $values/clusters/k8s-home/argocd/apps/system/ingress-nginx-plex/values.yaml
