deployNodeAgent: true

configuration:
  backupStorageLocation:
    - name: b2
      provider: aws
      bucket: nixos-homelab
      default: true
      config:
        region: eu-central-003
        s3Url: https://s3.eu-central-003.backblazeb2.com/
        s3ForcePathStyle: "true"
      credential:
        name: velero-b2-credentials
        key: cloud
      accessMode: ReadWrite

  defaultBackupStorageLocation: b2
  defaultVolumesToFsBackup: true
  fsBackupTimeout: 4h
  uploaderType: kopia
