apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-zigbee2mqtt-pv
  namespace: hass
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: hostpath-zigbee2mqtt
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/data/zigbee2mqtt"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hostpath-zigbee2mqtt-pvc
  namespace: hass
spec:
  storageClassName: hostpath-zigbee2mqtt
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
