apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: home-assistant
  namespace: velero
spec:
  schedule: '@every 24h'
  skipImmediately: false
  template:
    snapshotVolumes: false
    includedNamespaces:
    - home-automation
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: home-assistant
    ttl: 336h0m0s
