apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: media
  namespace: velero
spec:
  schedule: '@every 24h'
  skipImmediately: false
  template:
    snapshotVolumes: false
    includedNamespaces:
    - media
    ttl: 336h0m0s
