apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-jellyseerr-pv
  namespace: downloads
  labels:
    app.kubernetes.io/name: jellyseerr
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: local-jellyseerr
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/data/downloads/jellyseerr"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-jellyseerr-pvc
  namespace: downloads
  labels:
    app.kubernetes.io/name: jellyseerr
spec:
  storageClassName: local-jellyseerr
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
