apiVersion: v1
kind: ConfigMap
metadata:
  name: wol-proxy-config
data:
  config.toml: |
    port = ":8080"
    timeout = "1m"
    poll_interval = "5s"
    health_check_interval = "10s"
    health_cache_duration = "1h"

    [[targets]]
    name = "service"
    hostname = "llmstudio.otohgunga.nl"
    destination = "http://gpu.otohgunga.nl:1234"
    health_endpoint = "http://gpu.otohgunga.nl:1234/v1/models"
    mac_address = "c8:7f:54:68:cf:9a"
    broadcast_ip = "gpu.otohgunga.nl"
    wol_port = 9
