apiVersion: velero.io/v1
kind: Schedule
metadata:
  generation: 2
  name: frigate
  namespace: velero
spec:
  schedule: '@every 24h'
  skipImmediately: false
  template:
    includedNamespaces:
    - frigate
