apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: frigate
  namespace: velero
spec:
  schedule: '@every 24h'
  skipImmediately: false
  template:
    includedNamespaces:
    - frigate
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: frigate
    ttl: 336h0m0s
