apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-frigate-pv
  namespace: frigate
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: hostpath-frigate
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/data/frigate"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hostpath-frigate-pvc
  namespace: frigate
spec:
  storageClassName: hostpath-frigate
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
