apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  ignoreDifferences:
  - kind: Secrets
    name: 'cilium-ca'
    jqPathExpressions:
      - '.data'
  - kind: Secrets
    name: 'hubble-relay-client-certs'
    jqPathExpressions:
      - '.data'
  - kind: Secrets
    name: 'hubble-server-certs'
    jqPathExpressions:
      - '.data'
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: kube-system
  sources:
    - repoURL: 'git@github.com:sebastiaankok/k8s-homelab.git'
      targetRevision: main
      ref: values
    - repoURL: 'git@github.com:sebastiaankok/k8s-homelab.git'
      targetRevision: main
      path: "clusters/k8s-home/argocd/apps/system/cilium/"
      directory:
        exclude: '{application.yaml,values.yaml}'
    - chart: cilium
      repoURL: 'https://helm.cilium.io/'
      targetRevision: 1.15.1
      helm:
        releaseName: "cilium"
        valueFiles:
          - $values/clusters/k8s-home/argocd/apps/system/cilium/values.yaml
