hubble:
  relay:
    enabled: false
  ui:
    enabled: false
    # -- hubble-ui ingress configuration.
    ingress:
      enabled: false
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-dns
      className: ""
      hosts:
        - hubble.otohgunga.nl
      labels: {}
      tls:
        - hosts:
          - "hubble.otohgunga.nl"
          secretName: "hubble-otohgunga-nl"

l2announcements:
  enabled: true
  leaseDuration: 600s
  leaseRenewDeadline: 120s
  leaseRetryPeriod: 30s
k8sClientRateLimit:
  # -- The sustained request rate in requests per second.
  qps: 5
  # -- The burst request rate in requests per second.
  # The rate limiter will allow short bursts with a higher rate.
  burst: 10
operator:
  replicas: 1
