hubble:
  relay:
    enabled: true
  ui:
    enabled: true
    # -- hubble-ui ingress configuration.
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-dns
      className: ""
      hosts:
        - hubble.example.com
      labels: {}
      tls:
        - hosts:
          - "hubble.example.com"
          secretName: "hubble-example.com"

l2announcements:
  enabled: true
  leaseDuration: 600s
  leaseRenewDeadline: 120s
  leaseRetryPeriod: 30s
k8sClientRateLimit:
  # -- The sustained request rate in requests per second.
  qps: 5
  # -- The burst request rate in requests per second.
  # The rate limiter will allow short bursts with a higher rate.
  burst: 10
operator:
  replicas: 1
