apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: home-automation
  namespace: velero
spec:
  schedule: '@every 24h'
  skipImmediately: false
  template:
    includedNamespaces:
    - home-automation
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: home-assistant
    ttl: 168h0m0s
