apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kamstrup-mqtt
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: hass
  sources:
    - repoURL: 'https://github.com/sebastiaankok/k8s-homelab.git'
      targetRevision: main
      ref: values
    - repoURL: 'https://github.com/sebastiaankok/k8s-homelab.git'
      targetRevision: main
      path: "clusters/k8s-home/argocd/apps/home-automation/kamstrup-mqtt/"
      directory:
        exclude: '{application.yaml,values.yaml}'
    - chart: app-template
      repoURL: 'https://bjw-s.github.io/helm-charts'
      targetRevision: 3.6.0
      helm:
        releaseName: "kamstrup-mqtt"
        valueFiles:
          - $values/clusters/k8s-home/argocd/apps/home-automation/kamstrup-mqtt/values.yaml
