controller:
  kind: Deployment
  priorityClassName: system-cluster-critical
  ingressClassResource:
    name: ingress-nginx-media
    enabled: true
    default: false
  watchIngressWithoutClass: false
  service:
    externalTrafficPolicy: Local
    loadBalancerIP: 10.10.21.55
  config:
    disable-access-log: "false"
