apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: repo-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/sebastiaankok/k8s-homelab.git'
    path: 'clusters/k8s-home/argocd/apps'
    targetRevision: HEAD
    directory:
      recurse: true
      include: '*/application.yaml'
      jsonnet: {}
  destination:
    name: in-cluster
    server:
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
