apiVersion: metallb.io/v1beta1
kind: BGPPeer
metadata:
  name: opsense-peer
  namespace: kube-system
spec:
  peerAddress: 10.10.21.1      # OPNsense interface IP
  peerASN: 65551               # OPNsense ASN
  myASN: 65551                 # MetalLB ASN
  port: 179
